PORT=5000
DATABASE_URL=postgresql://postgres:12345@localhost:5432/edukenya
JWT_SECRET=securejwt
OPENAI_API_KEY=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