PORT=5000
NODE_ENV=development
JWT_SECRET=securejwt
OPENAI_API_KEY=

# DATABASE_URL=postgresql://postgres:hassan@localhost:5432/edukenya

EMAIL_USER=abdisalamh644@gmail.com
EMAIL_PASS=kycqtbwicbbldcjy
