PORT=5000
JWT_SECRET=securejwt
OPENAI_API_KEY=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

# DATABASE_URL=postgresql://postgres:hassan@localhost:5432/edukenya

EMAIL_USER=abdisalamxhassan@gmail.com
EMAIL_PASS=wtepdzghinhduezd

