PORT=5000
JWT_SECRET=securejwt
OPENAI_API_KEY=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
# DATABASE_URL=postgresql://postgres:hassan@localhost:5432/edukenya

EMAIL_USER=abdisalamxhassan@gmail.com
EMAIL_PASS=wtepdzghinhduezd

